@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #6fffe9;
	min-height: 100%;
	display: grid;
	place-items: center;
}

h3,h4,p{
  margin: 0;
  padding: 0;
}
.app {
	width: min(100%, 100%);
	display: grid;
	place-items: center;
}
.header {
	width: 100%;
	background-color: #ed6a5a;
	color: #000;
}
.title {
	font-size: 2.5rem;
	margin: 0;
	padding-block: 1rem;
	text-align: center;
}
.main {
	width: 100%;
}

.section-profile {
	width: min(100%, 1440px);
	margin: auto;
	padding: 8%;
	display: grid;
	place-items: center;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
	cursor: pointer;
	width: 100%;
	max-width: 400px;
	padding: 1rem 1.5rem;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.2);
	display: grid;
	place-items: center;
	grid-template-columns: 1fr 2fr;
	gap: 1.5rem;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card:hover{
  box-shadow: 0 5px 25px 5px rgba(0,0,0,0.3);
}

.img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
}
.card-body {
	width: 100%;
	display: grid;
	place-items: center;
	justify-items: start;

}

.link{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  inset:0;
  z-index: 1;
  text-decoration: none;
}

